server {
    listen 80;
    server_name 54.173.194.214;
    client_header_buffer_size 1k;
    large_client_header_buffers 2 1k;
    
    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        root /home/ubuntu/iwinghire;
    }
    
    location / {
        client_body_buffer_size 10K;
        client_max_body_size 8m;
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}